<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/bootstrap.min.css">
  <script src="path/to/jquery.slim.min.js"></script>
  <script src="path/to/popper.min.js"></script>
  <script src="path/to/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <style>
    .rainbow-text {
      display: inline-block;
      background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
    }
    body {
    background-color: rgb(12, 212, 212); /* Replace with your desired background color */
    height: 100vh; /* 100% of the viewport height */
    width: 100%; /* 100% of the viewport width */
    margin: 0; /* Remove default margin */
  }

    /* Hide audio controls */
    audio {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <center>
    <div class="d-flex justify-content-center">
      <div class="row mt-5">
      <h3 class="mx-1">chicken head on</h3>
      <h3 class="rainbow-text mx-1">solana</h3>
      <h3 class="mx-1">$tender</h3>
    </div>
  </div>
    </center>
  </div>
  </center>
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center mt-5">
        <a href="#"><img src="https://i.imgflip.com/1ggckh.jpg?a474840"></a>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center mt-2">
    ca:
  </div>

  <!-- Audio element with autoplay (hidden controls) -->
  <audio autoplay>
    <source src="chickensound.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <script src="js/app.js"></script>
  <div class="container-fluid">
    <center>
      <br>
      <button class="btn-danger btn-primary">telegram</button>
      <button class="btn-danger btn-primary">tweeter</button>
    </center>
  </div>
</body>

</html>
